<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ä½¿ç”¨æ–‡æª” - æ…ˆæ¿Ÿè¨­è¨ˆç³»çµ± v2.0.0</title>
    <meta name="description" content="æ…ˆæ¿Ÿè¨­è¨ˆç³»çµ±çš„å®Œæ•´ä½¿ç”¨æ–‡æª”ï¼ŒåŒ…å«å®‰è£æŒ‡å—ã€API æ–‡æª”ã€æœ€ä½³å¯¦è¸å’Œç¯„ä¾‹ä»£ç¢¼">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='50%' x='50%' text-anchor='middle' font-size='40'>ğŸ“–</text></svg>">
    
    <!-- Material Design 3.0 CSS System -->
    <link rel="stylesheet" href="themes/material-design.css">
    <link rel="stylesheet" href="shared/navigation.css">
    
    <style>
        .docs-container {
            display: grid;
            grid-template-columns: 250px 1fr;
            gap: 2rem;
            max-width: var(--cis-container-xl);
            margin: 0 auto;
            padding: 2rem;
        }
        
        .docs-sidebar {
            background: var(--surface);
            border-radius: var(--cis-radius-xl);
            padding: 1.5rem;
            height: fit-content;
            position: sticky;
            top: 100px;
            box-shadow: var(--cis-elevation-2);
        }
        
        .sidebar-title {
            font-weight: 600;
            color: var(--text-high-emphasis);
            margin-bottom: 1rem;
            padding-bottom: 0.5rem;
            border-bottom: 1px solid var(--divider);
        }
        
        .sidebar-nav {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .sidebar-nav li {
            margin-bottom: 0.5rem;
        }
        
        .sidebar-link {
            display: block;
            padding: 0.5rem 0.75rem;
            color: var(--text-medium-emphasis);
            text-decoration: none;
            border-radius: var(--cis-radius-md);
            font-size: 0.875rem;
            transition: all var(--cis-duration-200) var(--cis-ease-out);
        }
        
        .sidebar-link:hover,
        .sidebar-link.active {
            background: var(--primary-100);
            color: var(--primary-700);
        }
        
        .docs-content {
            background: var(--surface);
            border-radius: var(--cis-radius-xl);
            padding: 2.5rem;
            box-shadow: var(--cis-elevation-2);
        }
        
        .docs-section {
            margin-bottom: 3rem;
        }
        
        .docs-section h2 {
            color: var(--text-high-emphasis);
            margin-bottom: 1rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid var(--primary-500);
        }
        
        .docs-section h3 {
            color: var(--text-high-emphasis);
            margin: 2rem 0 1rem 0;
        }
        
        .code-block {
            background: var(--surface-variant);
            border-radius: var(--cis-radius-lg);
            padding: 1.5rem;
            margin: 1rem 0;
            font-family: 'SF Mono', 'Monaco', 'Cascadia Code', monospace;
            font-size: 0.875rem;
            line-height: 1.6;
            overflow-x: auto;
            border-left: 4px solid var(--primary-500);
        }
        
        .code-inline {
            background: var(--surface-variant);
            padding: 0.2rem 0.4rem;
            border-radius: var(--cis-radius-sm);
            font-family: monospace;
            font-size: 0.875rem;
            color: var(--primary-700);
        }
        
        .install-steps {
            display: grid;
            gap: 1.5rem;
            margin: 2rem 0;
        }
        
        .install-step {
            background: var(--primary-50);
            border-radius: var(--cis-radius-lg);
            padding: 1.5rem;
            border-left: 4px solid var(--primary-500);
        }
        
        .step-number {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 2rem;
            height: 2rem;
            background: var(--primary-500);
            color: white;
            border-radius: 50%;
            font-weight: 600;
            margin-right: 1rem;
        }
        
        .step-title {
            font-weight: 600;
            color: var(--primary-700);
            margin-bottom: 0.5rem;
        }
        
        .api-table {
            width: 100%;
            border-collapse: collapse;
            margin: 1.5rem 0;
            background: var(--surface);
            border-radius: var(--cis-radius-lg);
            overflow: hidden;
            box-shadow: var(--cis-elevation-1);
        }
        
        .api-table th {
            background: var(--primary-100);
            color: var(--primary-700);
            padding: 1rem;
            text-align: left;
            font-weight: 600;
        }
        
        .api-table td {
            padding: 1rem;
            border-bottom: 1px solid var(--divider);
        }
        
        .api-table tr:last-child td {
            border-bottom: none;
        }
        
        .example-preview {
            background: var(--background);
            border-radius: var(--cis-radius-lg);
            padding: 2rem;
            margin: 1rem 0;
            border: 1px solid var(--divider);
        }
        
        .copy-button {
            position: absolute;
            top: 0.5rem;
            right: 0.5rem;
            background: var(--primary-600);
            color: white;
            border: none;
            border-radius: var(--cis-radius-md);
            padding: 0.25rem 0.5rem;
            font-size: 0.75rem;
            cursor: pointer;
            opacity: 0;
            transition: opacity var(--cis-duration-200) var(--cis-ease-out);
        }
        
        .code-block:hover .copy-button {
            opacity: 1;
        }
        
        .warning-box {
            background: var(--warning-50);
            border: 1px solid var(--warning-200);
            border-radius: var(--cis-radius-lg);
            padding: 1rem;
            margin: 1rem 0;
        }
        
        .warning-title {
            color: var(--warning-700);
            font-weight: 600;
            margin-bottom: 0.5rem;
        }
        
        .info-box {
            background: var(--info-50);
            border: 1px solid var(--info-200);
            border-radius: var(--cis-radius-lg);
            padding: 1rem;
            margin: 1rem 0;
        }
        
        .info-title {
            color: var(--info-700);
            font-weight: 600;
            margin-bottom: 0.5rem;
        }
        
        @media (max-width: 1024px) {
            .docs-container {
                grid-template-columns: 1fr;
                padding: 1rem;
            }
            
            .docs-sidebar {
                position: static;
                order: 2;
                margin-top: 2rem;
            }
        }
        
        @media (max-width: 768px) {
            .docs-content {
                padding: 1.5rem;
            }
            
            .code-block {
                padding: 1rem;
                font-size: 0.8rem;
            }
        }
    </style>
</head>

<body class="material-design-system">
    <!-- å°èˆªæ¬„ -->
    <nav class="main-nav">
        <div class="nav-container">
            <a href="index.html" class="nav-brand">
                ğŸ¨ æ…ˆæ¿Ÿè¨­è¨ˆç³»çµ±
            </a>
            <ul class="nav-links">
                <li><a href="index.html" class="nav-link">é¦–é </a></li>
                <li><a href="features.html" class="nav-link">åŠŸèƒ½ç‰¹è‰²</a></li>
                <li><a href="colors.html" class="nav-link">è‰²å½©ç³»çµ±</a></li>
                <li><a href="components.html" class="nav-link">çµ„ä»¶å±•ç¤º</a></li>
                <li><a href="docs.html" class="nav-link active">ä½¿ç”¨æ–‡æª”</a></li>
                <li><a href="changelog.html" class="nav-link">æ›´æ–°æ—¥èªŒ</a></li>
            </ul>
            <button class="nav-toggle" onclick="toggleNav()">â˜°</button>
        </div>
    </nav>

    <!-- ä¸»é¡Œåˆ‡æ›æŒ‰éˆ• -->
    <div class="theme-toggle">
        <button class="btn btn-secondary" onclick="toggleTheme()">
            ğŸŒ™ åˆ‡æ›ä¸»é¡Œ
        </button>
    </div>

    <!-- é é¢æ¨™é¡Œ -->
    <div class="page-header">
        <div class="container">
            <h1 class="page-title">ğŸ“– ä½¿ç”¨æ–‡æª”</h1>
            <p class="page-subtitle">
                å®Œæ•´çš„å®‰è£æŒ‡å—ã€API æ–‡æª”å’Œæœ€ä½³å¯¦è¸ï¼Œ
                å¹«åŠ©æ‚¨å¿«é€Ÿä¸Šæ‰‹æ…ˆæ¿Ÿè¨­è¨ˆç³»çµ± v2.0.0
            </p>
        </div>
    </div>

    <div class="docs-container">
        <!-- å´é‚Šæ¬„å°èˆª -->
        <aside class="docs-sidebar">
            <h3 class="sidebar-title">ğŸ“‘ æ–‡æª”å°èˆª</h3>
            <ul class="sidebar-nav">
                <li><a href="#getting-started" class="sidebar-link active">å¿«é€Ÿé–‹å§‹</a></li>
                <li><a href="#installation" class="sidebar-link">å®‰è£æŒ‡å—</a></li>
                <li><a href="#usage" class="sidebar-link">ä½¿ç”¨æ–¹æ³•</a></li>
                <li><a href="#customization" class="sidebar-link">è‡ªè¨‚ä¸»é¡Œ</a></li>
                <li><a href="#components-api" class="sidebar-link">çµ„ä»¶ API</a></li>
                <li><a href="#utilities" class="sidebar-link">å·¥å…·é¡</a></li>
                <li><a href="#best-practices" class="sidebar-link">æœ€ä½³å¯¦è¸</a></li>
                <li><a href="#migration" class="sidebar-link">é·ç§»æŒ‡å—</a></li>
            </ul>
        </aside>

        <!-- ä¸»è¦å…§å®¹ -->
        <main class="docs-content">
            <!-- å¿«é€Ÿé–‹å§‹ -->
            <section id="getting-started" class="docs-section">
                <h2>ğŸš€ å¿«é€Ÿé–‹å§‹</h2>
                <p>
                    æ…ˆæ¿Ÿè¨­è¨ˆç³»çµ± v2.0.0 æ˜¯åŸºæ–¼ Material Design 3.0 çš„ä¼æ¥­ç´š CSS æ¡†æ¶ï¼Œ
                    æä¾›å®Œæ•´çš„è‰²å½©ç³»çµ±ã€çµ„ä»¶åº«å’Œå·¥å…·é¡ã€‚
                </p>
                
                <h3>âœ¨ æ ¸å¿ƒç‰¹è‰²</h3>
                <ul>
                    <li>å®Œæ•´çš„ Material Design 3.0 å¯¦ç¾</li>
                    <li>æ¨¡çµ„åŒ– CSS æ¶æ§‹ï¼ˆ7å€‹ç¨ç«‹æ¨¡çµ„ï¼‰</li>
                    <li>2000+ é å®šç¾©å·¥å…·é¡</li>
                    <li>å®Œæ•´çš„éŸ¿æ‡‰å¼è¨­è¨ˆæ”¯æ´</li>
                    <li>æ·±è‰²/æ·ºè‰²ä¸»é¡Œåˆ‡æ›</li>
                    <li>ç„¡éšœç¤™è¨­è¨ˆæ”¯æ´ï¼ˆWCAG 2.1 AAï¼‰</li>
                </ul>

                <h3>ğŸ“¦ ç³»çµ±éœ€æ±‚</h3>
                <div class="info-box">
                    <div class="info-title">ğŸ’¡ å…¼å®¹æ€§</div>
                    <p>æ”¯æ´æ‰€æœ‰ç¾ä»£ç€è¦½å™¨ï¼ŒåŒ…æ‹¬ Chrome 90+ã€Firefox 88+ã€Safari 14+ã€Edge 90+</p>
                </div>
            </section>

            <!-- å®‰è£æŒ‡å— -->
            <section id="installation" class="docs-section">
                <h2>ğŸ“¥ å®‰è£æŒ‡å—</h2>
                
                <div class="install-steps">
                    <div class="install-step">
                        <div class="flex items-start">
                            <span class="step-number">1</span>
                            <div>
                                <div class="step-title">CDN å¼•å…¥ï¼ˆæ¨è–¦ï¼‰</div>
                                <p class="text-medium-emphasis mb-3">
                                    æœ€ç°¡å–®çš„ä½¿ç”¨æ–¹å¼ï¼Œç›´æ¥åœ¨ HTML ä¸­å¼•å…¥å®Œæ•´çš„è¨­è¨ˆç³»çµ±
                                </p>
                                <div class="code-block" style="position: relative;">
                                    <button class="copy-button" onclick="copyCode(this)">è¤‡è£½</button>
&lt;!-- å®Œæ•´ç‰ˆæœ¬ --&gt;
&lt;link rel="stylesheet" href="https://phoenix581228.github.io/tzu-chi-design-system/themes/material-design.css"&gt;

&lt;!-- æˆ–ä½¿ç”¨ v2.0.0 ç‰ˆæœ¬ --&gt;
&lt;link rel="stylesheet" href="https://phoenix581228.github.io/tzu-chi-design-system/tzu-chi-design-system-v2.0.0.css"&gt;
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="install-step">
                        <div class="flex items-start">
                            <span class="step-number">2</span>
                            <div>
                                <div class="step-title">æ¨¡çµ„åŒ–å¼•å…¥</div>
                                <p class="text-medium-emphasis mb-3">
                                    æŒ‰éœ€å¼•å…¥ç‰¹å®šæ¨¡çµ„ï¼Œæ¸›å°‘æª”æ¡ˆå¤§å°
                                </p>
                                <div class="code-block" style="position: relative;">
                                    <button class="copy-button" onclick="copyCode(this)">è¤‡è£½</button>
&lt;!-- åŸºç¤æ¨¡çµ„ --&gt;
&lt;link rel="stylesheet" href="themes/variables.css"&gt;
&lt;link rel="stylesheet" href="themes/base.css"&gt;

&lt;!-- åŠŸèƒ½æ¨¡çµ„ï¼ˆæŒ‰éœ€å¼•å…¥ï¼‰ --&gt;
&lt;link rel="stylesheet" href="themes/colors.css"&gt;
&lt;link rel="stylesheet" href="themes/typography.css"&gt;
&lt;link rel="stylesheet" href="themes/layout.css"&gt;
&lt;link rel="stylesheet" href="themes/components.css"&gt;
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="install-step">
                        <div class="flex items-start">
                            <span class="step-number">3</span>
                            <div>
                                <div class="step-title">ä¸‹è¼‰ä½¿ç”¨</div>
                                <p class="text-medium-emphasis mb-3">
                                    ä¸‹è¼‰å®Œæ•´å°ˆæ¡ˆåˆ°æœ¬åœ°ä½¿ç”¨
                                </p>
                                <div class="code-block" style="position: relative;">
                                    <button class="copy-button" onclick="copyCode(this)">è¤‡è£½</button>
# ä½¿ç”¨ Git è¤‡è£½
git clone https://github.com/phoenix581228/tzu-chi-design-system.git

# æˆ–ç›´æ¥ä¸‹è¼‰ ZIP æª”æ¡ˆ
# https://github.com/phoenix581228/tzu-chi-design-system/archive/main.zip
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- ä½¿ç”¨æ–¹æ³• -->
            <section id="usage" class="docs-section">
                <h2>ğŸ¯ ä½¿ç”¨æ–¹æ³•</h2>
                
                <h3>åŸºç¤ HTML çµæ§‹</h3>
                <div class="code-block" style="position: relative;">
                    <button class="copy-button" onclick="copyCode(this)">è¤‡è£½</button>
&lt;!DOCTYPE html&gt;
&lt;html lang="zh-TW"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
    &lt;title&gt;æˆ‘çš„ç¶²ç«™&lt;/title&gt;
    &lt;link rel="stylesheet" href="themes/material-design.css"&gt;
&lt;/head&gt;
&lt;body class="material-design-system"&gt;
    &lt;!-- æ‚¨çš„å…§å®¹ --&gt;
&lt;/body&gt;
&lt;/html&gt;
                </div>

                <div class="warning-box">
                    <div class="warning-title">âš ï¸ é‡è¦æé†’</div>
                    <p>è«‹ç¢ºä¿åœ¨ <code class="code-inline">&lt;body&gt;</code> æ¨™ç±¤ä¸Šæ·»åŠ  <code class="code-inline">material-design-system</code> é¡åˆ¥</p>
                </div>

                <h3>å¸¸ç”¨çµ„ä»¶ç¯„ä¾‹</h3>
                <div class="example-preview">
                    <button class="btn btn-primary">ä¸»è¦æŒ‰éˆ•</button>
                    <button class="btn btn-secondary ml-2">æ¬¡è¦æŒ‰éˆ•</button>
                    <button class="btn btn-outline ml-2">è¼ªå»“æŒ‰éˆ•</button>
                </div>
                <div class="code-block" style="position: relative;">
                    <button class="copy-button" onclick="copyCode(this)">è¤‡è£½</button>
&lt;button class="btn btn-primary"&gt;ä¸»è¦æŒ‰éˆ•&lt;/button&gt;
&lt;button class="btn btn-secondary"&gt;æ¬¡è¦æŒ‰éˆ•&lt;/button&gt;
&lt;button class="btn btn-outline"&gt;è¼ªå»“æŒ‰éˆ•&lt;/button&gt;
                </div>
            </section>

            <!-- çµ„ä»¶ API -->
            <section id="components-api" class="docs-section">
                <h2>ğŸ§© çµ„ä»¶ API</h2>
                
                <h3>æŒ‰éˆ•çµ„ä»¶</h3>
                <table class="api-table">
                    <thead>
                        <tr>
                            <th>é¡åˆ¥åç¨±</th>
                            <th>èªªæ˜</th>
                            <th>ä½¿ç”¨ç¯„ä¾‹</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><code class="code-inline">.btn</code></td>
                            <td>åŸºç¤æŒ‰éˆ•æ¨£å¼</td>
                            <td><code class="code-inline">&lt;button class="btn"&gt;</code></td>
                        </tr>
                        <tr>
                            <td><code class="code-inline">.btn-primary</code></td>
                            <td>ä¸»è¦æŒ‰éˆ•æ¨£å¼</td>
                            <td><code class="code-inline">&lt;button class="btn btn-primary"&gt;</code></td>
                        </tr>
                        <tr>
                            <td><code class="code-inline">.btn-secondary</code></td>
                            <td>æ¬¡è¦æŒ‰éˆ•æ¨£å¼</td>
                            <td><code class="code-inline">&lt;button class="btn btn-secondary"&gt;</code></td>
                        </tr>
                        <tr>
                            <td><code class="code-inline">.btn-outline</code></td>
                            <td>è¼ªå»“æŒ‰éˆ•æ¨£å¼</td>
                            <td><code class="code-inline">&lt;button class="btn btn-outline"&gt;</code></td>
                        </tr>
                    </tbody>
                </table>

                <h3>å¡ç‰‡çµ„ä»¶</h3>
                <table class="api-table">
                    <thead>
                        <tr>
                            <th>é¡åˆ¥åç¨±</th>
                            <th>èªªæ˜</th>
                            <th>ä½¿ç”¨ç¯„ä¾‹</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><code class="code-inline">.card</code></td>
                            <td>åŸºç¤å¡ç‰‡å®¹å™¨</td>
                            <td><code class="code-inline">&lt;div class="card"&gt;</code></td>
                        </tr>
                        <tr>
                            <td><code class="code-inline">.card-header</code></td>
                            <td>å¡ç‰‡æ¨™é¡Œå€åŸŸ</td>
                            <td><code class="code-inline">&lt;div class="card-header"&gt;</code></td>
                        </tr>
                        <tr>
                            <td><code class="code-inline">.card-body</code></td>
                            <td>å¡ç‰‡ä¸»è¦å…§å®¹</td>
                            <td><code class="code-inline">&lt;div class="card-body"&gt;</code></td>
                        </tr>
                        <tr>
                            <td><code class="code-inline">.card-footer</code></td>
                            <td>å¡ç‰‡åº•éƒ¨å€åŸŸ</td>
                            <td><code class="code-inline">&lt;div class="card-footer"&gt;</code></td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <!-- å·¥å…·é¡ -->
            <section id="utilities" class="docs-section">
                <h2>âš¡ å·¥å…·é¡</h2>
                
                <h3>è‰²å½©å·¥å…·é¡</h3>
                <div class="code-block" style="position: relative;">
                    <button class="copy-button" onclick="copyCode(this)">è¤‡è£½</button>
/* èƒŒæ™¯è‰²å½© */
.bg-primary-50    /* åˆ° */ .bg-primary-900
.bg-secondary-50  /* åˆ° */ .bg-secondary-900

/* æ–‡å­—è‰²å½© */
.text-primary-500
.text-secondary-500
.text-high-emphasis
.text-medium-emphasis
.text-disabled

/* é‚Šæ¡†è‰²å½© */
.border-primary-300
.border-secondary-300
                </div>

                <h3>é–“è·å·¥å…·é¡</h3>
                <div class="code-block" style="position: relative;">
                    <button class="copy-button" onclick="copyCode(this)">è¤‡è£½</button>
/* Margin */
.m-0, .m-1, .m-2, .m-3, .m-4, .m-5, .m-6, .m-8
.mt-2, .mr-4, .mb-6, .ml-8  /* æ–¹å‘æ€§é–“è· */

/* Padding */
.p-0, .p-1, .p-2, .p-3, .p-4, .p-5, .p-6, .p-8
.pt-2, .pr-4, .pb-6, .pl-8  /* æ–¹å‘æ€§é–“è· */
                </div>

                <h3>ä½ˆå±€å·¥å…·é¡</h3>
                <div class="code-block" style="position: relative;">
                    <button class="copy-button" onclick="copyCode(this)">è¤‡è£½</button>
/* Flexbox */
.flex, .inline-flex
.flex-row, .flex-col
.justify-start, .justify-center, .justify-end
.items-start, .items-center, .items-end

/* Grid */
.grid
.grid-cols-1, .grid-cols-2, .grid-cols-3, .grid-cols-4

/* éŸ¿æ‡‰å¼ */
.hidden, .block, .inline-block
.sm:block, .md:flex, .lg:grid
                </div>
            </section>

            <!-- è‡ªè¨‚ä¸»é¡Œ -->
            <section id="customization" class="docs-section">
                <h2>ğŸ¨ è‡ªè¨‚ä¸»é¡Œ</h2>
                
                <h3>è¦†è“‹ CSS è®Šæ•¸</h3>
                <div class="code-block" style="position: relative;">
                    <button class="copy-button" onclick="copyCode(this)">è¤‡è£½</button>
:root {
  /* è¦†è“‹ä¸»è¦è‰²å½© */
  --primary-500: #your-brand-color;
  --secondary-500: #your-secondary-color;
  
  /* è¦†è“‹å­—é«” */
  --font-primary: 'Your Custom Font', sans-serif;
  
  /* è¦†è“‹é‚Šè§’åŠå¾‘ */
  --border-radius: 12px;
}
                </div>

                <h3>æ·±è‰²ä¸»é¡Œåˆ‡æ›</h3>
                <div class="code-block" style="position: relative;">
                    <button class="copy-button" onclick="copyCode(this)">è¤‡è£½</button>
// JavaScript ä¸»é¡Œåˆ‡æ›
function toggleTheme() {
    document.body.classList.toggle('light-theme');
    
    // ä¿å­˜ç”¨æˆ¶åå¥½
    const theme = document.body.classList.contains('light-theme') ? 'light' : 'dark';
    localStorage.setItem('theme', theme);
}

// è¼‰å…¥ä¿å­˜çš„ä¸»é¡Œ
document.addEventListener('DOMContentLoaded', function() {
    const savedTheme = localStorage.getItem('theme');
    if (savedTheme === 'light') {
        document.body.classList.add('light-theme');
    }
});
                </div>
            </section>

            <!-- æœ€ä½³å¯¦è¸ -->
            <section id="best-practices" class="docs-section">
                <h2>ğŸ’¡ æœ€ä½³å¯¦è¸</h2>
                
                <h3>æ€§èƒ½å„ªåŒ–</h3>
                <ul>
                    <li>ä½¿ç”¨æ¨¡çµ„åŒ–å¼•å…¥ï¼Œåªè¼‰å…¥éœ€è¦çš„ CSS æ¨¡çµ„</li>
                    <li>åœ¨ç”Ÿç”¢ç’°å¢ƒä¸­ä½¿ç”¨å£“ç¸®ç‰ˆæœ¬</li>
                    <li>åˆ©ç”¨ç€è¦½å™¨å¿«å–æ©Ÿåˆ¶</li>
                </ul>

                <h3>ç„¡éšœç¤™è¨­è¨ˆ</h3>
                <ul>
                    <li>ç¢ºä¿è¶³å¤ çš„è‰²å½©å°æ¯”åº¦ï¼ˆéµå¾ª WCAG 2.1 AAï¼‰</li>
                    <li>ç‚ºäº’å‹•å…ƒç´ æä¾›ç„¦é»æŒ‡ç¤ºå™¨</li>
                    <li>ä½¿ç”¨èªç¾©åŒ–çš„ HTML æ¨™ç±¤</li>
                    <li>æä¾›éµç›¤å°èˆªæ”¯æ´</li>
                </ul>

                <h3>éŸ¿æ‡‰å¼è¨­è¨ˆ</h3>
                <div class="code-block" style="position: relative;">
                    <button class="copy-button" onclick="copyCode(this)">è¤‡è£½</button>
/* ä½¿ç”¨éŸ¿æ‡‰å¼å·¥å…·é¡ */
&lt;div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3"&gt;
  &lt;div class="p-4"&gt;å…§å®¹ 1&lt;/div&gt;
  &lt;div class="p-4"&gt;å…§å®¹ 2&lt;/div&gt;
  &lt;div class="p-4"&gt;å…§å®¹ 3&lt;/div&gt;
&lt;/div&gt;
                </div>
            </section>

            <!-- é·ç§»æŒ‡å— -->
            <section id="migration" class="docs-section">
                <h2>ğŸ”„ é·ç§»æŒ‡å—</h2>
                
                <h3>å¾ v1.x å‡ç´šåˆ° v2.0</h3>
                <div class="warning-box">
                    <div class="warning-title">âš ï¸ é‡å¤§è®Šæ›´</div>
                    <p>v2.0.0 åŒ…å«é‡å¤§è®Šæ›´ï¼Œè«‹ä»”ç´°é–±è®€é·ç§»æŒ‡å—</p>
                </div>

                <h4>ä¸»è¦è®Šæ›´</h4>
                <ul>
                    <li>å®Œå…¨é‡æ–°è¨­è¨ˆçš„ CSS æ¶æ§‹</li>
                    <li>æ–°çš„ Material Design 3.0 è‰²å½©ç³»çµ±</li>
                    <li>æ¨¡çµ„åŒ– CSS æª”æ¡ˆçµæ§‹</li>
                    <li>æ›´æ–°çš„çµ„ä»¶ API</li>
                </ul>

                <h4>é·ç§»æ­¥é©Ÿ</h4>
                <ol>
                    <li>å‚™ä»½ç¾æœ‰çš„ CSS å®¢è£½åŒ–è¨­å®š</li>
                    <li>æ›´æ–° CSS å¼•å…¥è·¯å¾‘</li>
                    <li>æª¢æŸ¥ä¸¦æ›´æ–°çµ„ä»¶é¡åˆ¥åç¨±</li>
                    <li>æ¸¬è©¦ä¸»é¡Œåˆ‡æ›åŠŸèƒ½</li>
                    <li>é©—è­‰éŸ¿æ‡‰å¼ä½ˆå±€</li>
                </ol>
            </section>
        </main>
    </div>

    <!-- Footer -->
    <footer class="footer-section">
        <div class="container">
            <p>
                æ…ˆæ¿Ÿè¨­è¨ˆç³»çµ± v2.0.0 | Material Design 3.0<br>
                <small>åŸºæ–¼ Material Design è¦ç¯„çš„ä¼æ¥­ç´š CSS æ¡†æ¶</small>
            </p>
            <p class="mt-4">
                <a href="https://github.com/phoenix581228/tzu-chi-design-system" class="link-primary">GitHub</a> â€¢
                <a href="components.html" class="link-primary">çµ„ä»¶</a> â€¢
                <a href="colors.html" class="link-primary">è‰²å½©</a> â€¢
                <a href="features.html" class="link-primary">åŠŸèƒ½</a>
            </p>
        </div>
    </footer>

    <script>
        // å°èˆªåˆ‡æ›åŠŸèƒ½
        function toggleNav() {
            const navLinks = document.querySelector('.nav-links');
            navLinks.classList.toggle('active');
        }

        // ä¸»é¡Œåˆ‡æ›åŠŸèƒ½
        function toggleTheme() {
            document.body.classList.toggle('light-theme');
            const button = document.querySelector('.theme-toggle button');
            if (document.body.classList.contains('light-theme')) {
                button.textContent = 'ğŸŒ åˆ‡æ›ä¸»é¡Œ';
            } else {
                button.textContent = 'ğŸŒ™ åˆ‡æ›ä¸»é¡Œ';
            }
        }

        // è¤‡è£½ä»£ç¢¼åŠŸèƒ½
        function copyCode(button) {
            const codeBlock = button.parentElement;
            const code = codeBlock.textContent.replace('è¤‡è£½', '').trim();
            
            navigator.clipboard.writeText(code).then(() => {
                button.textContent = 'å·²è¤‡è£½ âœ“';
                setTimeout(() => {
                    button.textContent = 'è¤‡è£½';
                }, 2000);
            });
        }

        // å´é‚Šæ¬„å°èˆª
        document.addEventListener('DOMContentLoaded', function() {
            const links = document.querySelectorAll('.sidebar-link');
            const sections = document.querySelectorAll('.docs-section');
            
            // é»æ“Šå°èˆª
            links.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    const targetId = this.getAttribute('href').substring(1);
                    const targetSection = document.getElementById(targetId);
                    
                    if (targetSection) {
                        targetSection.scrollIntoView({ 
                            behavior: 'smooth',
                            block: 'start'
                        });
                        
                        // æ›´æ–°æ´»å‹•ç‹€æ…‹
                        links.forEach(l => l.classList.remove('active'));
                        this.classList.add('active');
                    }
                });
            });
            
            // æ»¾å‹•ç›£è½
            window.addEventListener('scroll', function() {
                let current = '';
                sections.forEach(section => {
                    const rect = section.getBoundingClientRect();
                    if (rect.top <= 100) {
                        current = section.id;
                    }
                });
                
                if (current) {
                    links.forEach(link => {
                        link.classList.remove('active');
                        if (link.getAttribute('href') === '#' + current) {
                            link.classList.add('active');
                        }
                    });
                }
            });
        });
    </script>
</body>
</html>