/**
 * 慈濟設計系統 - 核心 CSS 函式庫
 * Tzu Chi Design System - Core CSS Library
 * Version: 1.0.0
 * Based on Material Design Dark Theme
 */

/* ========================================
   CSS 變數定義 - CSS Variables
   ======================================== */

:root {
  /* 主色系 - Primary Colors */
  --tzuchi-primary: #1B2D58;
  --tzuchi-primary-light: #587291;
  --tzuchi-secondary: #4C5364;
  --tzuchi-accent: #5DC5C4;
  
  /* 背景色 - Background Colors */
  --tzuchi-bg-primary: #0F1419;
  --tzuchi-bg-surface: #1A1F2E;
  --tzuchi-bg-elevated: #22293B;
  --tzuchi-bg-overlay: rgba(15, 20, 25, 0.8);
  
  /* 文字色 - Text Colors */
  --tzuchi-text-primary: #E7E9EA;
  --tzuchi-text-secondary: #8B98A5;
  --tzuchi-text-tertiary: #536471;
  --tzuchi-text-on-primary: #FFFFFF;
  
  /* 邊框色 - Border Colors */
  --tzuchi-divider: #2F3336;
  --tzuchi-border: #38434F;
  
  /* 狀態色 - State Colors */
  --tzuchi-hover: rgba(91, 112, 131, 0.4);
  --tzuchi-active: rgba(29, 161, 242, 0.1);
  --tzuchi-success: #00BA7C;
  --tzuchi-warning: #FFAD1F;
  --tzuchi-error: #F91C54;
  --tzuchi-info: #1DA1F2;
  
  /* 陰影 - Shadows */
  --tzuchi-shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
  --tzuchi-shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.5);
  --tzuchi-shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.5);
  --tzuchi-shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.5);
  
  /* 間距 - Spacing */
  --tzuchi-spacing-xs: 0.25rem;
  --tzuchi-spacing-sm: 0.5rem;
  --tzuchi-spacing-md: 1rem;
  --tzuchi-spacing-lg: 1.5rem;
  --tzuchi-spacing-xl: 2rem;
  --tzuchi-spacing-2xl: 3rem;
  
  /* 圓角 - Border Radius */
  --tzuchi-radius-sm: 0.25rem;
  --tzuchi-radius-md: 0.5rem;
  --tzuchi-radius-lg: 1rem;
  --tzuchi-radius-xl: 1.5rem;
  --tzuchi-radius-full: 9999px;
  
  /* 字型 - Font Family */
  --tzuchi-font-sans: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Microsoft JhengHei", "微軟正黑體", sans-serif;
  --tzuchi-font-mono: "SF Mono", Monaco, "Cascadia Code", "Roboto Mono", Consolas, "Courier New", monospace;
  
  /* 字重 - Font Weight */
  --tzuchi-font-light: 300;
  --tzuchi-font-normal: 400;
  --tzuchi-font-medium: 500;
  --tzuchi-font-semibold: 600;
  --tzuchi-font-bold: 700;
  
  /* 字體大小 - Font Size */
  --tzuchi-text-xs: 0.75rem;
  --tzuchi-text-sm: 0.875rem;
  --tzuchi-text-base: 1rem;
  --tzuchi-text-lg: 1.125rem;
  --tzuchi-text-xl: 1.25rem;
  --tzuchi-text-2xl: 1.5rem;
  --tzuchi-text-3xl: 1.875rem;
  --tzuchi-text-4xl: 2.25rem;
  
  /* 行高 - Line Height */
  --tzuchi-leading-tight: 1.25;
  --tzuchi-leading-normal: 1.5;
  --tzuchi-leading-relaxed: 1.75;
  --tzuchi-leading-loose: 2;
  
  /* 動畫 - Animation */
  --tzuchi-transition-fast: 150ms ease;
  --tzuchi-transition-base: 200ms ease;
  --tzuchi-transition-slow: 300ms ease;
  
  /* Z-Index */
  --tzuchi-z-dropdown: 1000;
  --tzuchi-z-modal: 1050;
  --tzuchi-z-popover: 1100;
  --tzuchi-z-tooltip: 1150;
}

/* ========================================
   基礎樣式 - Base Styles
   ======================================== */

* {
  box-sizing: border-box;
}

body {
  font-family: var(--tzuchi-font-sans);
  font-size: var(--tzuchi-text-base);
  line-height: var(--tzuchi-leading-normal);
  color: var(--tzuchi-text-primary);
  background-color: var(--tzuchi-bg-primary);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* ========================================
   文字排版 - Typography
   ======================================== */

.tzuchi-h1 {
  font-size: var(--tzuchi-text-4xl);
  font-weight: var(--tzuchi-font-medium);
  line-height: var(--tzuchi-leading-tight);
  color: var(--tzuchi-text-primary);
  margin-bottom: var(--tzuchi-spacing-lg);
}

.tzuchi-h2 {
  font-size: var(--tzuchi-text-3xl);
  font-weight: var(--tzuchi-font-semibold);
  line-height: var(--tzuchi-leading-tight);
  color: var(--tzuchi-text-primary);
  margin-bottom: var(--tzuchi-spacing-md);
}

.tzuchi-h3 {
  font-size: var(--tzuchi-text-2xl);
  font-weight: var(--tzuchi-font-semibold);
  line-height: var(--tzuchi-leading-normal);
  color: var(--tzuchi-text-primary);
  margin-bottom: var(--tzuchi-spacing-md);
}

.tzuchi-h4 {
  font-size: var(--tzuchi-text-xl);
  font-weight: var(--tzuchi-font-semibold);
  line-height: var(--tzuchi-leading-normal);
  color: var(--tzuchi-text-primary);
  margin-bottom: var(--tzuchi-spacing-sm);
}

.tzuchi-body {
  font-size: var(--tzuchi-text-base);
  font-weight: var(--tzuchi-font-normal);
  line-height: var(--tzuchi-leading-normal);
  color: var(--tzuchi-text-primary);
}

.tzuchi-small {
  font-size: var(--tzuchi-text-sm);
  font-weight: var(--tzuchi-font-normal);
  line-height: var(--tzuchi-leading-normal);
  color: var(--tzuchi-text-secondary);
}

/* ========================================
   按鈕 - Buttons
   ======================================== */

.tzuchi-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--tzuchi-spacing-sm) var(--tzuchi-spacing-lg);
  font-size: var(--tzuchi-text-base);
  font-weight: var(--tzuchi-font-medium);
  line-height: var(--tzuchi-leading-tight);
  border-radius: var(--tzuchi-radius-md);
  border: none;
  cursor: pointer;
  transition: all var(--tzuchi-transition-base);
  text-decoration: none;
  white-space: nowrap;
  user-select: none;
  font-family: inherit;
}

.tzuchi-btn:focus {
  outline: 2px solid var(--tzuchi-accent);
  outline-offset: 2px;
}

.tzuchi-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* 主要按鈕 */
.tzuchi-btn-primary {
  background-color: var(--tzuchi-primary);
  color: var(--tzuchi-text-on-primary);
}

.tzuchi-btn-primary:hover:not(:disabled) {
  background-color: var(--tzuchi-primary-light);
}

.tzuchi-btn-primary:active:not(:disabled) {
  transform: scale(0.98);
}

/* 次要按鈕 */
.tzuchi-btn-secondary {
  background-color: var(--tzuchi-secondary);
  color: var(--tzuchi-text-on-primary);
}

.tzuchi-btn-secondary:hover:not(:disabled) {
  background-color: #5A6275;
}

/* 輪廓按鈕 */
.tzuchi-btn-outline {
  background-color: transparent;
  color: var(--tzuchi-primary);
  border: 1px solid var(--tzuchi-primary);
}

.tzuchi-btn-outline:hover:not(:disabled) {
  background-color: var(--tzuchi-primary);
  color: var(--tzuchi-text-on-primary);
}

/* 幽靈按鈕 */
.tzuchi-btn-ghost {
  background-color: transparent;
  color: var(--tzuchi-text-primary);
}

.tzuchi-btn-ghost:hover:not(:disabled) {
  background-color: var(--tzuchi-hover);
}

/* 危險按鈕 */
.tzuchi-btn-danger {
  background-color: var(--tzuchi-error);
  color: var(--tzuchi-text-on-primary);
}

.tzuchi-btn-danger:hover:not(:disabled) {
  background-color: #E01950;
}

/* 按鈕尺寸 */
.tzuchi-btn-sm {
  padding: var(--tzuchi-spacing-xs) var(--tzuchi-spacing-md);
  font-size: var(--tzuchi-text-sm);
}

.tzuchi-btn-lg {
  padding: var(--tzuchi-spacing-md) var(--tzuchi-spacing-xl);
  font-size: var(--tzuchi-text-lg);
}

/* ========================================
   卡片 - Cards
   ======================================== */

.tzuchi-card {
  background-color: var(--tzuchi-bg-surface);
  border: 1px solid var(--tzuchi-divider);
  border-radius: var(--tzuchi-radius-lg);
  overflow: hidden;
  transition: all var(--tzuchi-transition-base);
}

.tzuchi-card-elevated {
  box-shadow: var(--tzuchi-shadow-lg);
  border: none;
}

.tzuchi-card-header {
  padding: var(--tzuchi-spacing-lg);
  border-bottom: 1px solid var(--tzuchi-divider);
}

.tzuchi-card-title {
  font-size: var(--tzuchi-text-xl);
  font-weight: var(--tzuchi-font-semibold);
  color: var(--tzuchi-text-primary);
  margin: 0;
}

.tzuchi-card-subtitle {
  font-size: var(--tzuchi-text-sm);
  color: var(--tzuchi-text-secondary);
  margin: var(--tzuchi-spacing-xs) 0 0 0;
}

.tzuchi-card-body {
  padding: var(--tzuchi-spacing-lg);
}

.tzuchi-card-footer {
  padding: var(--tzuchi-spacing-lg);
  border-top: 1px solid var(--tzuchi-divider);
  display: flex;
  justify-content: flex-end;
  gap: var(--tzuchi-spacing-md);
}

/* ========================================
   表單 - Forms
   ======================================== */

.tzuchi-form-group {
  margin-bottom: var(--tzuchi-spacing-lg);
}

.tzuchi-label {
  display: block;
  font-size: var(--tzuchi-text-sm);
  font-weight: var(--tzuchi-font-medium);
  color: var(--tzuchi-text-secondary);
  margin-bottom: var(--tzuchi-spacing-xs);
}

.tzuchi-input,
.tzuchi-textarea,
.tzuchi-select {
  width: 100%;
  padding: var(--tzuchi-spacing-sm) var(--tzuchi-spacing-md);
  font-size: var(--tzuchi-text-base);
  font-family: inherit;
  background-color: var(--tzuchi-bg-elevated);
  color: var(--tzuchi-text-primary);
  border: 1px solid var(--tzuchi-border);
  border-radius: var(--tzuchi-radius-md);
  transition: all var(--tzuchi-transition-base);
}

.tzuchi-input:focus,
.tzuchi-textarea:focus,
.tzuchi-select:focus {
  outline: none;
  border-color: var(--tzuchi-accent);
  box-shadow: 0 0 0 3px rgba(93, 197, 196, 0.1);
}

.tzuchi-input::placeholder,
.tzuchi-textarea::placeholder {
  color: var(--tzuchi-text-tertiary);
}

.tzuchi-textarea {
  resize: vertical;
  min-height: 100px;
}

.tzuchi-helper-text {
  display: block;
  font-size: var(--tzuchi-text-sm);
  color: var(--tzuchi-text-tertiary);
  margin-top: var(--tzuchi-spacing-xs);
}

/* 複選框 */
.tzuchi-checkbox {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.tzuchi-checkbox input[type="checkbox"] {
  width: 1.25rem;
  height: 1.25rem;
  margin-right: var(--tzuchi-spacing-sm);
  accent-color: var(--tzuchi-accent);
  cursor: pointer;
}

.tzuchi-checkbox-label {
  font-size: var(--tzuchi-text-base);
  color: var(--tzuchi-text-primary);
}

/* 單選框 */
.tzuchi-radio {
  display: flex;
  align-items: center;
  cursor: pointer;
  margin-bottom: var(--tzuchi-spacing-sm);
}

.tzuchi-radio input[type="radio"] {
  width: 1.25rem;
  height: 1.25rem;
  margin-right: var(--tzuchi-spacing-sm);
  accent-color: var(--tzuchi-accent);
  cursor: pointer;
}

.tzuchi-radio-label {
  font-size: var(--tzuchi-text-base);
  color: var(--tzuchi-text-primary);
}

/* ========================================
   開關 - Switches
   ======================================== */

.tzuchi-switch {
  position: relative;
  display: inline-block;
  width: 48px;
  height: 24px;
}

.tzuchi-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.tzuchi-switch-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--tzuchi-bg-elevated);
  border: 1px solid var(--tzuchi-border);
  transition: var(--tzuchi-transition-base);
  border-radius: var(--tzuchi-radius-full);
}

.tzuchi-switch-slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 2px;
  bottom: 2px;
  background-color: var(--tzuchi-text-tertiary);
  transition: var(--tzuchi-transition-base);
  border-radius: 50%;
}

.tzuchi-switch input:checked + .tzuchi-switch-slider {
  background-color: var(--tzuchi-accent);
  border-color: var(--tzuchi-accent);
}

.tzuchi-switch input:checked + .tzuchi-switch-slider:before {
  transform: translateX(24px);
  background-color: var(--tzuchi-text-on-primary);
}

.tzuchi-switch input:disabled + .tzuchi-switch-slider {
  opacity: 0.5;
  cursor: not-allowed;
}

/* 小型開關 */
.tzuchi-switch-sm {
  width: 36px;
  height: 20px;
}

.tzuchi-switch-sm .tzuchi-switch-slider:before {
  height: 14px;
  width: 14px;
}

.tzuchi-switch-sm input:checked + .tzuchi-switch-slider:before {
  transform: translateX(16px);
}

/* ========================================
   實用類別 - Utility Classes
   ======================================== */

/* 文字對齊 */
.tzuchi-text-left { text-align: left; }
.tzuchi-text-center { text-align: center; }
.tzuchi-text-right { text-align: right; }

/* 顏色 */
.tzuchi-text-primary { color: var(--tzuchi-text-primary); }
.tzuchi-text-secondary { color: var(--tzuchi-text-secondary); }
.tzuchi-text-tertiary { color: var(--tzuchi-text-tertiary); }
.tzuchi-text-success { color: var(--tzuchi-success); }
.tzuchi-text-warning { color: var(--tzuchi-warning); }
.tzuchi-text-error { color: var(--tzuchi-error); }

/* 背景 */
.tzuchi-bg-primary { background-color: var(--tzuchi-bg-primary); }
.tzuchi-bg-surface { background-color: var(--tzuchi-bg-surface); }
.tzuchi-bg-elevated { background-color: var(--tzuchi-bg-elevated); }

/* 間距 */
.tzuchi-m-0 { margin: 0; }
.tzuchi-m-xs { margin: var(--tzuchi-spacing-xs); }
.tzuchi-m-sm { margin: var(--tzuchi-spacing-sm); }
.tzuchi-m-md { margin: var(--tzuchi-spacing-md); }
.tzuchi-m-lg { margin: var(--tzuchi-spacing-lg); }
.tzuchi-m-xl { margin: var(--tzuchi-spacing-xl); }

.tzuchi-p-0 { padding: 0; }
.tzuchi-p-xs { padding: var(--tzuchi-spacing-xs); }
.tzuchi-p-sm { padding: var(--tzuchi-spacing-sm); }
.tzuchi-p-md { padding: var(--tzuchi-spacing-md); }
.tzuchi-p-lg { padding: var(--tzuchi-spacing-lg); }
.tzuchi-p-xl { padding: var(--tzuchi-spacing-xl); }

/* 陰影 */
.tzuchi-shadow-sm { box-shadow: var(--tzuchi-shadow-sm); }
.tzuchi-shadow-md { box-shadow: var(--tzuchi-shadow-md); }
.tzuchi-shadow-lg { box-shadow: var(--tzuchi-shadow-lg); }
.tzuchi-shadow-xl { box-shadow: var(--tzuchi-shadow-xl); }

/* 圓角 */
.tzuchi-rounded-sm { border-radius: var(--tzuchi-radius-sm); }
.tzuchi-rounded-md { border-radius: var(--tzuchi-radius-md); }
.tzuchi-rounded-lg { border-radius: var(--tzuchi-radius-lg); }
.tzuchi-rounded-xl { border-radius: var(--tzuchi-radius-xl); }
.tzuchi-rounded-full { border-radius: var(--tzuchi-radius-full); }

/* 顯示 */
.tzuchi-hidden { display: none; }
.tzuchi-block { display: block; }
.tzuchi-inline { display: inline; }
.tzuchi-inline-block { display: inline-block; }
.tzuchi-flex { display: flex; }
.tzuchi-inline-flex { display: inline-flex; }