/**
 * 慈濟設計系統 - 核心 CSS 函式庫 v2.0.0
 * Tzu Chi Design System - Core CSS Library v2.0.0
 * 基於 Material Design 3.0 色彩系統
 * Based on Material Design 3.0 Color System
 */

/* ========================================
   核心導入 - Core Imports
   ======================================== */

/* 基礎重置 */
@import url('base/reset.css');

/* 變數系統 */
@import url('themes/colors.css');
@import url('themes/variables.css');

/* 基礎樣式 */
@import url('base/typography.css');
@import url('base/grid-system.css');

/* 核心組件 */
@import url('components/core/buttons.css');
@import url('components/core/cards.css');
@import url('components/core/badges.css');
@import url('components/core/icons.css');
@import url('components/core/links.css');
@import url('components/core/states.css');
@import url('components/core/elevation.css');

/* 表單組件 */
@import url('components/forms/text-input.css');
@import url('components/forms/radio-checkbox.css');
@import url('components/forms/dropdowns.css');

/* 導航組件 */
@import url('components/navigation/tabs.css');
@import url('components/navigation/pagination.css');
@import url('components/navigation/search-bar.css');

/* 版面組件 */
@import url('components/layout/grid-system.css');

/* 社交組件 */
@import url('components/social/interaction.css');

/* 主題 */
@import url('themes/dark-theme.css');

/* ========================================
   全域基礎樣式 - Global Base Styles
   ======================================== */

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 16px;
  line-height: 1.5;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--font-primary);
  background-color: var(--background);
  color: var(--on-background);
  transition: background-color var(--cis-duration-300) var(--cis-ease-out),
              color var(--cis-duration-300) var(--cis-ease-out);
}

/* ========================================
   響應式設計 - Responsive Design
   ======================================== */

.container {
  width: 100%;
  max-width: var(--container-width);
  margin: 0 auto;
  padding: 0 var(--page-padding);
}

@media (max-width: 768px) {
  .container {
    padding: 0 var(--cis-spacing-4);
  }
}

/* ========================================
   工具類 - Utility Classes
   ======================================== */

/* 顯示/隱藏 */
.show { display: block !important; }
.hide { display: none !important; }

/* 文字對齊 */
.text-left { text-align: left; }
.text-center { text-align: center; }
.text-right { text-align: right; }

/* 間距工具 */
.m-0 { margin: 0; }
.mt-1 { margin-top: var(--cis-spacing-1); }
.mt-2 { margin-top: var(--cis-spacing-2); }
.mt-3 { margin-top: var(--cis-spacing-3); }
.mt-4 { margin-top: var(--cis-spacing-4); }
.mt-5 { margin-top: var(--cis-spacing-5); }
.mt-6 { margin-top: var(--cis-spacing-6); }
.mt-8 { margin-top: var(--cis-spacing-8); }

.mb-1 { margin-bottom: var(--cis-spacing-1); }
.mb-2 { margin-bottom: var(--cis-spacing-2); }
.mb-3 { margin-bottom: var(--cis-spacing-3); }
.mb-4 { margin-bottom: var(--cis-spacing-4); }
.mb-5 { margin-bottom: var(--cis-spacing-5); }
.mb-6 { margin-bottom: var(--cis-spacing-6); }
.mb-8 { margin-bottom: var(--cis-spacing-8); }

.p-0 { padding: 0; }
.pt-1 { padding-top: var(--cis-spacing-1); }
.pt-2 { padding-top: var(--cis-spacing-2); }
.pt-3 { padding-top: var(--cis-spacing-3); }
.pt-4 { padding-top: var(--cis-spacing-4); }
.pt-5 { padding-top: var(--cis-spacing-5); }
.pt-6 { padding-top: var(--cis-spacing-6); }
.pt-8 { padding-top: var(--cis-spacing-8); }

.pb-1 { padding-bottom: var(--cis-spacing-1); }
.pb-2 { padding-bottom: var(--cis-spacing-2); }
.pb-3 { padding-bottom: var(--cis-spacing-3); }
.pb-4 { padding-bottom: var(--cis-spacing-4); }
.pb-5 { padding-bottom: var(--cis-spacing-5); }
.pb-6 { padding-bottom: var(--cis-spacing-6); }
.pb-8 { padding-bottom: var(--cis-spacing-8); }

/* Flexbox 工具 */
.d-flex { display: flex; }
.d-inline-flex { display: inline-flex; }
.flex-column { flex-direction: column; }
.flex-row { flex-direction: row; }
.justify-content-start { justify-content: flex-start; }
.justify-content-center { justify-content: center; }
.justify-content-end { justify-content: flex-end; }
.justify-content-between { justify-content: space-between; }
.align-items-start { align-items: flex-start; }
.align-items-center { align-items: center; }
.align-items-end { align-items: flex-end; }

/* Grid 工具 */
.d-grid { display: grid; }
.grid-cols-1 { grid-template-columns: repeat(1, 1fr); }
.grid-cols-2 { grid-template-columns: repeat(2, 1fr); }
.grid-cols-3 { grid-template-columns: repeat(3, 1fr); }
.grid-cols-4 { grid-template-columns: repeat(4, 1fr); }
.grid-cols-6 { grid-template-columns: repeat(6, 1fr); }
.grid-cols-12 { grid-template-columns: repeat(12, 1fr); }
.gap-1 { gap: var(--cis-spacing-1); }
.gap-2 { gap: var(--cis-spacing-2); }
.gap-3 { gap: var(--cis-spacing-3); }
.gap-4 { gap: var(--cis-spacing-4); }
.gap-5 { gap: var(--cis-spacing-5); }
.gap-6 { gap: var(--cis-spacing-6); }

/* 圓角工具 */
.rounded-none { border-radius: var(--cis-radius-none); }
.rounded-sm { border-radius: var(--cis-radius-sm); }
.rounded { border-radius: var(--cis-radius-base); }
.rounded-md { border-radius: var(--cis-radius-md); }
.rounded-lg { border-radius: var(--cis-radius-lg); }
.rounded-xl { border-radius: var(--cis-radius-xl); }
.rounded-2xl { border-radius: var(--cis-radius-2xl); }
.rounded-3xl { border-radius: var(--cis-radius-3xl); }
.rounded-full { border-radius: var(--cis-radius-full); }

/* 陰影工具 */
.shadow-0 { box-shadow: var(--cis-elevation-0); }
.shadow-1 { box-shadow: var(--cis-elevation-1); }
.shadow-2 { box-shadow: var(--cis-elevation-2); }
.shadow-3 { box-shadow: var(--cis-elevation-3); }
.shadow-4 { box-shadow: var(--cis-elevation-4); }
.shadow-6 { box-shadow: var(--cis-elevation-6); }
.shadow-8 { box-shadow: var(--cis-elevation-8); }
.shadow-12 { box-shadow: var(--cis-elevation-12); }
.shadow-16 { box-shadow: var(--cis-elevation-16); }
.shadow-24 { box-shadow: var(--cis-elevation-24); }

/* ========================================
   動畫與過渡 - Animations & Transitions
   ======================================== */

.transition-all {
  transition: all var(--cis-duration-200) var(--cis-ease-out);
}

.transition-colors {
  transition: color var(--cis-duration-200) var(--cis-ease-out),
              background-color var(--cis-duration-200) var(--cis-ease-out),
              border-color var(--cis-duration-200) var(--cis-ease-out);
}

.transition-transform {
  transition: transform var(--cis-duration-200) var(--cis-ease-out);
}

.transition-opacity {
  transition: opacity var(--cis-duration-200) var(--cis-ease-out);
}

/* ========================================
   無障礙設計 - Accessibility
   ======================================== */

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Focus 樣式 */
.focus-ring:focus {
  outline: 2px solid var(--primary-500);
  outline-offset: 2px;
}

/* 高對比度模式支援 */
@media (prefers-contrast: high) {
  :root {
    --text-high-emphasis: #FFFFFF;
    --text-on-light-high: #000000;
    --divider: rgba(255, 255, 255, 0.24);
    --outline: rgba(255, 255, 255, 0.24);
  }
}

/* 減少動畫模式 */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* ========================================
   打印樣式 - Print Styles
   ======================================== */

@media print {
  * {
    background: transparent !important;
    color: black !important;
    box-shadow: none !important;
    text-shadow: none !important;
  }
  
  a,
  a:visited {
    text-decoration: underline;
  }
  
  a[href]:after {
    content: " (" attr(href) ")";
  }
  
  .no-print {
    display: none !important;
  }
}

/* ========================================
   組件示例覆蓋 - Component Demo Overrides
   ======================================== */

.demo-container {
  padding: var(--cis-spacing-8);
  background: var(--surface);
  border-radius: var(--cis-radius-lg);
  margin: var(--cis-spacing-4) 0;
}

.demo-grid {
  display: grid;
  gap: var(--cis-spacing-4);
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.demo-section {
  padding: var(--cis-spacing-6);
  border: 1px solid var(--divider);
  border-radius: var(--cis-radius-md);
}

.demo-title {
  font-size: var(--cis-font-size-lg);
  font-weight: 600;
  color: var(--text-high-emphasis);
  margin-bottom: var(--cis-spacing-3);
}

/* ========================================
   版本資訊 - Version Info
   ======================================== */

/*
 * Tzu Chi Design System v2.0.0
 * Material Design 3.0 Color System Integration
 * Last Updated: 2025-06-19
 * Features:
 * - Complete Material Design 3.0 color palette
 * - Improved accessibility support
 * - Enhanced responsive design
 * - Better component organization
 * - Utility-first approach
 * - Dark/Light theme support
 */