/**
 * 分頁導航組件 - Pagination Component
 * 基於 CIS 設計規範
 * 
 * @author Tzu Chi Foundation
 * @version 1.0.9
 */

/* ===========================
   分頁容器
   =========================== */

.cis-pagination {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--cis-spacing-2);
  padding: 0;
  margin: 0;
  font-family: var(--cis-font-family-base);
}

/* ===========================
   分頁導航區
   =========================== */

.cis-pagination-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: var(--cis-spacing-6);
  height: 32px;
}

/* ===========================
   分頁按鈕組
   =========================== */

.cis-pagination-controls {
  display: flex;
  align-items: center;
  gap: var(--cis-spacing-3);
}

.cis-pagination-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background: transparent;
  border: none;
  border-radius: var(--cis-radius-sm);
  cursor: pointer;
  transition: all var(--cis-duration-200) var(--cis-ease-out);
  text-decoration: none;
  color: var(--cis-text-primary);
}

.cis-pagination-btn:hover {
  background-color: var(--cis-surface-2);
}

.cis-pagination-btn:active {
  background-color: var(--cis-surface-3);
}

.cis-pagination-btn:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.cis-pagination-btn:disabled:hover {
  background-color: transparent;
}

/* ===========================
   箭頭圖標
   =========================== */

.cis-pagination-icon {
  width: 20px;
  height: 20px;
  position: relative;
}

/* 單箭頭 */
.cis-pagination-icon-single::before {
  content: '';
  position: absolute;
  width: 9px;
  height: 20px;
  border: 4px solid #8ECCFC;
  border-radius: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(90deg);
}

/* 左箭頭 */
.cis-pagination-btn--prev .cis-pagination-icon-single::before {
  transform: translate(-50%, -50%) rotate(-90deg);
}

/* 雙箭頭 */
.cis-pagination-icon-double::before,
.cis-pagination-icon-double::after {
  content: '';
  position: absolute;
  width: 9px;
  height: 20px;
  border: 4px solid #8ECCFC;
  border-radius: 0;
  top: 50%;
  transform: translateY(-50%) rotate(90deg);
}

.cis-pagination-icon-double::before {
  left: calc(50% - 5px);
}

.cis-pagination-icon-double::after {
  left: calc(50% + 6px);
}

/* 左雙箭頭 */
.cis-pagination-btn--first .cis-pagination-icon-double::before,
.cis-pagination-btn--first .cis-pagination-icon-double::after {
  transform: translateY(-50%) rotate(-90deg);
}

/* ===========================
   頁數顯示
   =========================== */

.cis-pagination-numbers {
  display: flex;
  align-items: center;
  gap: var(--cis-spacing-2);
}

.cis-pagination-number {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 32px;
  height: 32px;
  padding: 0 var(--cis-spacing-2);
  font-family: 'Noto Sans TC', sans-serif;
  font-size: 20px;
  line-height: 1.4;
  color: var(--cis-text-primary);
  text-decoration: none;
  border-radius: var(--cis-radius-sm);
  transition: all var(--cis-duration-200) var(--cis-ease-out);
  cursor: pointer;
}

.cis-pagination-number:hover {
  background-color: var(--cis-surface-2);
}

.cis-pagination-number:active {
  background-color: var(--cis-surface-3);
}

/* 當前頁 */
.cis-pagination-number--current {
  font-weight: 900;
  color: var(--cis-text-primary);
  background-color: var(--cis-surface-1);
  cursor: default;
}

.cis-pagination-number--current:hover {
  background-color: var(--cis-surface-1);
}

/* ===========================
   分頁資訊
   =========================== */

.cis-pagination-info {
  font-family: 'Noto Sans TC', sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.4;
  color: rgba(255, 255, 255, 0.6);
  text-align: center;
}

/* ===========================
   狀態樣式
   =========================== */

/* Hover 狀態 */
.cis-pagination-btn:hover .cis-pagination-icon-single::before,
.cis-pagination-btn:hover .cis-pagination-icon-double::before,
.cis-pagination-btn:hover .cis-pagination-icon-double::after {
  border-color: #5FB7FA;
}

/* Pressed 狀態 */
.cis-pagination-btn:active .cis-pagination-icon-single::before,
.cis-pagination-btn:active .cis-pagination-icon-double::before,
.cis-pagination-btn:active .cis-pagination-icon-double::after {
  border-color: #5FB7FA;
}

/* ===========================
   響應式設計
   =========================== */

@media (max-width: 768px) {
  .cis-pagination-nav {
    gap: var(--cis-spacing-4);
  }
  
  .cis-pagination-controls {
    gap: var(--cis-spacing-2);
  }
  
  .cis-pagination-numbers {
    gap: var(--cis-spacing-1);
  }
  
  .cis-pagination-number {
    min-width: 28px;
    height: 28px;
    font-size: 16px;
  }
  
  .cis-pagination-btn {
    width: 28px;
    height: 28px;
  }
  
  .cis-pagination-info {
    font-size: 16px;
  }
}

/* ===========================
   無障礙支援
   =========================== */

.cis-pagination-btn:focus-visible {
  outline: 2px solid var(--cis-focus-ring);
  outline-offset: 2px;
}

.cis-pagination-number:focus-visible {
  outline: 2px solid var(--cis-focus-ring);
  outline-offset: 2px;
}

/* 螢幕閱讀器支援 */
.cis-pagination-sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}