/**
 * CIS 設計系統 - 搜尋欄元件
 * 基於 CIS 大入口網設計規範
 * 包含各種搜尋欄樣式和互動狀態
 */

/* ===========================
   基礎搜尋欄結構
   =========================== */
.cis-search {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 400px;
}

/* 搜尋欄輸入框 */
.cis-search-input {
  flex: 1;
  height: 36px;
  padding: 0 16px;
  font-family: 'Noto Sans TC', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 125%;
  color: #FFFFFF;
  background-color: transparent;
  border: 2px solid rgba(255, 255, 255, 0.6);
  border-radius: 4px 0 0 4px;
  outline: none;
  transition: all 0.2s ease;
}

/* 搜尋按鈕 */
.cis-search-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  padding: 4px 0;
  background-color: #8ECCFC;
  border: none;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
  transition: all 0.2s ease;
}

.cis-search-icon {
  width: 20px;
  height: 20px;
  color: #319897;
}

/* ===========================
   搜尋欄狀態
   =========================== */

/* 預設狀態 */
.cis-search-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

/* 聚焦狀態 */
.cis-search:focus-within {
  box-shadow: 0 0 0 4px #FFFFFF;
  border-radius: 4px;
}

.cis-search:focus-within .cis-search-input {
  border-color: #0475D8;
}

.cis-search:focus-within .cis-search-button {
  background-color: #8ECCFC;
}

/* 點擊狀態 */
.cis-search-button:active {
  background-color: #6DB8E8;
  transform: scale(0.95);
}

/* 禁用狀態 */
.cis-search.cis-disabled .cis-search-input {
  border-color: rgba(255, 255, 255, 0.38);
  color: rgba(255, 255, 255, 0.38);
  cursor: not-allowed;
}

.cis-search.cis-disabled .cis-search-button {
  background-color: rgba(255, 255, 255, 0.38);
  cursor: not-allowed;
  pointer-events: none;
}

.cis-search.cis-disabled .cis-search-input::placeholder {
  color: rgba(255, 255, 255, 0.38);
}

/* ===========================
   尺寸變體
   =========================== */

/* 小型搜尋欄 (sm) */
.cis-search-sm {
  max-width: 296px;
}

.cis-search-sm .cis-search-input {
  height: 36px;
  font-size: 18px;
}

.cis-search-sm .cis-search-button {
  width: 36px;
  height: 36px;
}

.cis-search-sm .cis-search-icon {
  width: 20px;
  height: 20px;
}

/* 大型搜尋欄 (lg) */
.cis-search-lg {
  max-width: 391px;
}

.cis-search-lg .cis-search-input {
  height: 54px;
  padding: 8px 16px;
  font-size: 26px;
  line-height: 125%;
}

.cis-search-lg .cis-search-button {
  width: 52px;
  height: 54px;
}

.cis-search-lg .cis-search-icon {
  width: 32px;
  height: 32px;
}

/* ===========================
   搜尋圖標 SVG
   =========================== */
.cis-search-icon svg {
  width: 100%;
  height: 100%;
  fill: currentColor;
}

/* 預設搜尋圖標（內嵌 SVG） */
.cis-search-button::after {
  content: '';
  width: 100%;
  height: 100%;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none'%3E%3Ccircle cx='11' cy='11' r='6' stroke='%23319897' stroke-width='3'/%3E%3Cpath d='m21 21-4.35-4.35' stroke='%23319897' stroke-width='3' stroke-linecap='round'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

/* ===========================
   互動效果
   =========================== */
.cis-search-button:hover {
  background-color: #7AC3F0;
  transform: scale(1.05);
}

.cis-search-button:focus {
  outline: 2px solid #FFFFFF;
  outline-offset: 2px;
}

/* ===========================
   響應式設計
   =========================== */
@media (max-width: 768px) {
  .cis-search {
    max-width: 100%;
  }
  
  .cis-search-lg {
    max-width: 100%;
  }
  
  .cis-search-lg .cis-search-input {
    font-size: 18px;
    height: 44px;
  }
  
  .cis-search-lg .cis-search-button {
    width: 44px;
    height: 44px;
  }
}