/**
 * CIS 設計系統 - Material Design 色彩系統
 * 基於 Material Design 3.0 規範的完整色彩系統
 */

:root {
  /* ===========================
     Primary Colors - 主要色彩
     =========================== */
  --primary-50: #E3F3FE;
  --primary-100: #BAE0FD;
  --primary-200: #8ECCFC;
  --primary-300: #5FB7FA;
  --primary-400: #38A6FA;
  --primary-500: #0296F9;
  --primary-600: #0587EB;
  --primary-700: #0475D8;
  --primary-800: #0364C5;
  --primary-900: #2A00A7;
  --primary-variant: #0045A7;

  /* ===========================
     Secondary Colors - 次要色彩
     =========================== */
  --secondary-50: #FFF8E1;
  --secondary-100: #FFECB3;
  --secondary-200: #FFE082;
  --secondary-300: #FFD650;
  --secondary-400: #FFC929;
  --secondary-500: #FFC20B;
  --secondary-600: #FFB304;
  --secondary-700: #FFA202;
  --secondary-800: #FF9101;
  --secondary-900: #FF6F01;

  /* ===========================
     Surface & Background - 表面與背景
     =========================== */
  --surface: #121212;
  --background: #292929;
  --error: #CF6679;
  --success: #43A689;

  /* ===========================
     On Colors - 文字色彩 (在彩色背景上)
     =========================== */
  --on-primary: #000000;
  --on-secondary: #000000;
  --on-surface: #FFFFFF;
  --on-background: #FFFFFF;
  --on-error: #000000;

  /* ===========================
     Text Emphasis Levels - 文字強調層級
     =========================== */
  --text-high-emphasis: rgba(255, 255, 255, 0.87);
  --text-medium-emphasis: rgba(255, 255, 255, 0.6);
  --text-disabled: rgba(255, 255, 255, 0.38);
  --text-on-light-high: rgba(0, 0, 0, 0.87);
  --text-on-light-medium: rgba(0, 0, 0, 0.6);
  --text-on-light-disabled: rgba(0, 0, 0, 0.38);

  /* ===========================
     Dividers & Borders - 分隔線與邊框
     =========================== */
  --divider: rgba(255, 255, 255, 0.12);
  --divider-light: rgba(255, 255, 255, 0.24);
  --outline: rgba(255, 255, 255, 0.12);

  /* ===========================
     Typography - 字體
     =========================== */
  --font-primary: 'Roboto', sans-serif;
  --font-mono: 'Roboto Mono', monospace;

  /* ===========================
     Layout - 版面配置
     =========================== */
  --container-width: 1440px;
  --container-height: 2320px;
  --page-padding: 4.17%;
  --border-radius: 4px;

  /* ===========================
     Z-index Scale - 層級索引
     =========================== */
  --z-base: 1;
  --z-dropdown: 1000;
  --z-sticky: 1020;
  --z-fixed: 1030;
  --z-modal: 1040;
  --z-popover: 1050;
  --z-tooltip: 1060;

  /* ===========================
     CIS 兼容性別名 - 與現有系統的兼容性
     =========================== */
  --cis-brand-primary: var(--primary-500);
  --cis-brand-primary-light: var(--primary-300);
  --cis-brand-primary-dark: var(--primary-700);
  --cis-brand-secondary: var(--secondary-500);
  --cis-brand-accent: var(--secondary-600);
  
  --cis-bg-primary: var(--background);
  --cis-bg-secondary: var(--surface);
  --cis-text-primary: var(--text-high-emphasis);
  --cis-text-secondary: var(--text-medium-emphasis);
  --cis-text-disabled: var(--text-disabled);
  
  --cis-success: var(--success);
  --cis-danger: var(--error);
  --cis-warning: var(--secondary-500);
  --cis-info: var(--primary-500);
}

/* ===========================
   Dark Theme Overrides - 深色主題覆蓋
   =========================== */
@media (prefers-color-scheme: dark) {
  :root {
    --surface: #121212;
    --background: #292929;
    --on-surface: var(--text-high-emphasis);
    --on-background: var(--text-high-emphasis);
  }
}

/* ===========================
   Light Theme - 淺色主題
   =========================== */
.light-theme {
  --surface: #FFFFFF;
  --background: #FAFAFA;
  --on-surface: var(--text-on-light-high);
  --on-background: var(--text-on-light-high);
  
  /* Light theme text colors */
  --text-high-emphasis: rgba(0, 0, 0, 0.87);
  --text-medium-emphasis: rgba(0, 0, 0, 0.6);
  --text-disabled: rgba(0, 0, 0, 0.38);
  
  /* Light theme dividers */
  --divider: rgba(0, 0, 0, 0.12);
  --divider-light: rgba(0, 0, 0, 0.06);
  --outline: rgba(0, 0, 0, 0.12);
  
  /* CIS compatibility for light mode */
  --cis-bg-primary: var(--background);
  --cis-bg-secondary: var(--surface);
  --cis-text-primary: var(--text-high-emphasis);
  --cis-text-secondary: var(--text-medium-emphasis);
  --cis-text-disabled: var(--text-disabled);
}

/* ===========================
   Semantic Color Utilities - 語意色彩工具類
   =========================== */
.bg-primary { background-color: var(--primary-500); }
.bg-primary-light { background-color: var(--primary-300); }
.bg-primary-dark { background-color: var(--primary-700); }

.bg-secondary { background-color: var(--secondary-500); }
.bg-secondary-light { background-color: var(--secondary-300); }
.bg-secondary-dark { background-color: var(--secondary-700); }

.text-primary { color: var(--primary-500); }
.text-secondary { color: var(--secondary-500); }
.text-on-primary { color: var(--on-primary); }
.text-on-secondary { color: var(--on-secondary); }

.text-high-emphasis { color: var(--text-high-emphasis); }
.text-medium-emphasis { color: var(--text-medium-emphasis); }
.text-disabled { color: var(--text-disabled); }

.border-primary { border-color: var(--primary-500); }
.border-secondary { border-color: var(--secondary-500); }
.border-divider { border-color: var(--divider); }